logging:
  file:
    path: ${user.home}/.olat/logs
  log4j2:
    config:
      override: classpath:log4j2-openolat.xml
openolat:
  tomcat:
    enabled: false
spring:
  main:
    allow-bean-definition-overriding: true
    allow-circular-references: true
